<html>
	<body>
		<a href="https://test.com" target="_new"><img src="chrome/skin/options-adv.png"/></a><a href="here"><img src="chrome/skin/options-basic.png"/></a><br/>
		<a href="https://example.com/my_rss_feed">Example Feed</a>
	</body>
</html>
